
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font-awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Custom Navbar-->
    <style>
      .header-nav{
        background-color: rgba(255, 255, 255, 0.94);
        height: 80px;
        width: 100%;
        z-index: 1;
        box-shadow: 0 0 30px rgb(0 0 0 / 30%);
      }
      .main-nav{
        height: 80px;
        width: 100%;
      }
      label.logo{
        color: rgb(138, 5, 190);
        font-size: 27px;
        line-height: 80px;
        font-weight:500;
      }
      .main-nav ul{
        float: right;
      }
      .main-nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;

      }
      .main-nav ul li a{
        color:#540373;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        text-decoration: none;
      }
      .main-nav ul li a.active, a:hover{
        background-color: #540373;
        transition: .5s;
        color: white !important;
      }
      .checkbtn{
        font-size: 30px;
        color:#540373;
        float: right;
        line-height: 80px;
        cursor: pointer;
        display: none;
      }
      #check{
        display: none;
      }
      #content{
        padding-top:30px;
      }
      @media (max-width: 990px){
        label.logo{
          font-size: 25px;
        }
        .main-nav ul li a{
          font-size: 16px;
        }
      }

      @media (max-width: 858px){
        .header-nav{
          position: fixed;
        }
        .checkbtn{
          display: block;
        }
        .main-nav {
          display: block;
        }
        .main-nav ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background-color: #2c3e50;
          top:80px;
          left:-100%;
          text-align: center;
          transition: all .5s;
          z-index: 1;
        }
        .main-nav ul li{
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        .main-nav ul li a{
          font-size: 20px;
          color:white;
        }
        .main-nav ul li a.active, a:hover{
          background: none;
          color:#0082e6;
        }
        #check:checked ~ ul{
          left: 0;
        }
        #content{
          padding-top:110px;
        }
      }
    </style>

    <title>Todos</title>
  </head>
  <body>
    {% load static %}


    <div class="header-nav">
      <div class="container">
        <div class="row">
          <nav class="main-nav">
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
          </label>
          <label class="logo">Todos</label>
          <ul>
            {% if user.is_authenticated %}
              <li><a href="{% url 'createTodo' %}">Create</a></li>
              <li><a href="{% url 'currentTodos' %}">Current</a></li>
              <li><a href="{% url 'completeTodos' %}">Completed</a></li>
              <li>Logged in as {{ user.username }}</li>
              <li>
                <form action="{% url 'logoutUser' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" name="button" class="btn btn-link">Logout</button>
                </form>
              </li>
            {% else %}
              <li><a href="{% url 'signUpUser' %}">Sign Up</a></li>
              <li><a href="{% url 'loginUser' %}">Login</a></li>
            {% endif %}
          </ul>
        </nav>
        </div>
      </div>
    </div>


    <div class="container" id="content">
      {% block content %}{% endblock %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
